{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Disable the 'no-explicit-any' rule globally
    "@typescript-eslint/no-explicit-any": "off",
    
    // Disable exhaustive-deps rule for React hooks globally
    "react-hooks/exhaustive-deps": "off"

  }
}
